<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:backgroundTint="@color/material_on_background_emphasis_high_type"
    android:backgroundTintMode="add"
    tools:context="detail.DetailFragment">

    <TextView
        android:id="@+id/cementerio_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cementerio"
        android:textAlignment="center"
        android:textColor="@color/primero"
        android:textSize="24sp"
        android:theme="@style/Barichara"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_radius"
                    android:contentDescription="@null"
                    android:cropToPadding="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/cementerio_barichara" />

                <TextView
                    android:id="@+id/cementerio_descripcion_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="700dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="8dp"
                    android:justificationMode="inter_word"
                    android:text="@string/cementerio_descripcion"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:theme="@style/Barichara"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <ImageButton
                    android:id="@+id/mapButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_map" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>